<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.css"
    />
    <style>
      html,
      body {
        font-family: "Helvetica Neue";
        font-size: 13px;
        height: 100%;
        padding: 0;
        position: relative;
        margin: 0;
      }

      b {
        color: #808080;
        font-weight: bold;
      }

      header {
        background-color: #e3eef7;
        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5);
        height: calc(1em + 10px);
        overflow-x: hidden;
        padding: 0 5px;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 999;
      }

      main {
        background-image: url("10-12.jpg");
        background-size: cover;
        height: 100%;
        padding: 10px;
        padding-top: calc(1em + 12px);
        position: relative;
      }

      nav,
      nav ul,
      nav ul li {
        height: 100%;
      }

      nav ul {
        color: #2f3b45;
        font-size: 15px;
        font-weight: 400;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
        list-style-type: none;
        margin-left: 5px;
        margin-right: 5px;
        padding: 3px 5px;
      }

      nav ul li.active,
      nav:focus-within ul li:hover {
        background-color: #3784fd;
        color: #fff;
      }

      nav ul li.title {
        font-weight: 600;
      }

      #contacts {
        flex-direction: row;
      }

      #terminal {
        border: none;
        margin-top: 24px;
        resize: none;
        width: 100%;
      }

      #terminal:focus {
        outline: none;
      }

      .buttons {
        list-style-type: none;
        padding: 5px;
      }

      .buttons li {
        border-width: 1px;
        border-style: solid;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
        height: 10px;
        width: 10px;
      }

      .buttons li.close {
        background-color: #ff4443;
        border-color: #f51414;
      }

      .buttons li.close:active {
        background-color: #c60c0c;
      }

      .buttons li.minimize {
        background-color: #ffc100;
        border-color: #eaa214;
      }

      .buttons li.minimize:active {
        background-color: #d29215;
      }

      .buttons li.maximize {
        background-color: #00d746;
        border-color: #14b730;
      }

      .buttons li.maximize:active {
        background-color: #109326;
      }

      .bg-gray {
        /* background-color: #f6f6f6; */
        background-color: rgba(246, 246, 246, 0.95);
        color: #434343;
      }

      .input {
        position: relative;
      }

      .input i {
        color: #a5a5a5;
        left: 2px;
        margin-left: 5px;
        margin-top: 5px;
        position: absolute;
      }

      .input input {
        border-radius: 5px;
        border: 1px solid #dfdfdf;
        color: #000;
        font-size: 12px;
        padding: 3px 36px;
      }

      .input input::placeholder {
        color: #dfdfdf;
      }

      .list {
        padding: 0;
      }

      .list .header {
        color: #777777;
        font-size: 11px;
        font-weight: 450;
        padding: 3px 10px;
      }

      .list .header .action {
        background-color: #56585b;
        border-radius: 50%;
        color: #d9dbdd;
        display: none;
        float: right;
        height: 14px;
        width: 14px;
        margin-top: -1px;
        text-align: center;
      }

      .list .header .action:active {
        background-color: #444546;
      }

      .list .header:hover .action {
        display: initial;
      }

      .list ul {
        list-style-type: none;
        margin: 5px 0;
        padding-inline-start: 0;
      }

      .list ul li {
        padding: 3px 15px;
      }

      .list ul li.active {
        background-color: #3784fd;
        color: white;
      }

      /* .list ul li:hover {
        background-color: #cecece;
        color: white;
      } */

      .pane:not(.bg-gray) {
        background-color: #fff;
        border: 1px solid #dfdfdf;
      }

      .pane:not(.leftmost):not(.rightmost) {
        border-width: 0 1px 0 1px;
      }

      .pane.leftmost {
        border-radius: 5px 0 0 5px;
        border-width: 0;
      }

      .pane.rightmost {
        border-radius: 0 5px 5px 0;
        border-width: 0;
      }

      .titlebar {
        background: linear-gradient(#e5e3e5, #dcdadc);
        color: #434343;
        display: flex;
        font-size: 12px;
        height: 24px;
        position: absolute;
        width: 100%;
      }

      .titlebar .title {
        margin-top: 5px;
      }

      .window {
        border: 1px solid #a5a5a5;
        border: 1px solid #dfdfdf;
        border-radius: 5px;
        box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
        display: flex;
        resize: both;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="title"><i class="fa fa-apple"></i></li>
          <li class="title">Mac UI CSS</li>
          <li>File</li>
          <li>Edit</li>
          <li onclick="document.body.requestFullscreen()">Go Fullscreen</li>
          <li>Help</li>
        </ul>
      </nav>
    </header>
    <main>
      <div
        class="window"
        style="width: 600px; height: 400px; left: 86px; top: 38px;"
      >
        <div class="pane leftmost bg-gray" style="flex: 1">
          <ul class="buttons">
            <li class="close"></li>
            <li class="minimize"></li>
            <li class="maximize"></li>
          </ul>
          <div class="list">
            <ul>
              <li class="active">All Contacts</li>
            </ul>
          </div>
          <div class="list">
            <div class="header">
              <div class="action">＋</div>
              Github
            </div>
            <ul>
              <li>All Github</li>
            </ul>
          </div>
          <div class="list">
            <div class="header">
              <div class="action">＋</div>
              Google
            </div>
            <ul>
              <li>All Google</li>
            </ul>
          </div>
        </div>
        <div class="pane" style="flex: 1; padding: 1em;">
          <div class="input">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Search untitled group" />
          </div>
        </div>
        <div
          class="pane rightmost"
          style="flex: 2; padding: 25% 0; text-align: center;"
        >
          <b>No Cards</b>
        </div>
      </div>
      <div
        class="window"
        style=" width: 400px; height: 300px; left: 510px; top: -133px;"
      >
        <div class="titlebar">
          <div class="buttons" style="position: absolute">
            <li class="close"></li>
            <li class="minimize"></li>
            <li class="maximize"></li>
          </div>
          <span style="flex: 1"></span>
          <div class="title">thosakwe - bash</div>
          <span style="flex: 1"></span>
        </div>
        <br />
        <textarea id="terminal">Tobes-MacBook-Air:~ thosakwe$ </textarea>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
      $(function() {
        function doActive(selector) {
          $(selector).click(function() {
            var hasActive = $(this).hasClass("active");
            $(selector).removeClass("active");
            if (hasActive) $(this).addClass("active");
            $(this).toggleClass("active");
          });
        }

        doActive(".list ul li");
        doActive("nav ul li");

        $(".window")
          .draggable()
          .resizable()
          .click(function() {
            $('.window').css('z-index', '');
            $(this).css('z-index', '998');
          });
      });
    </script>
  </body>
</html>
